a      a
aa     aa
aw     aw
b      b
ba     b a
bary   b ar iz
boosn  b oos nz
c      c
chisn  ch is nz
d      d
dd     dd
e      e
ee     ee
g      g
h      h
hai    h a iz
i      i
k      k
khoong kh oo ngz
l      l
m      m
moojt  m ooj tc
n      n
nawm   n aw m
o      o
oo     oo
ow     ow
p      p
q      q
r      r
s      s
sasu   s as uz
t      t
tasm   t as mz
u      u
uw     uw
v      v
x      x
y      y
cas    k as
ly     l y
now    n ow
noofi  ng oof i 
vis    v is
xerng  x er ngz
xoo    x oo
duf    d uf
ghees  g ees
bi	   b i
sasch  s eas kc
gajch  g aj kc 
xe     x e
mefo   m ef o 
chuoojt ch uoj t
bosng  b os ngz
quaafn k aaf n
bof    b of
buwowsm b was m
caso  k as o
cof   k of
dieefu d ief u
eesch ees kc
gaf	  g af
hoor   h oor
nai    n ai
ong     o ngz
rufa    r uf a
saau    s aa u
sosc    s os c 
ve      v e
vejt    v ej tc
voi     v o i 
quaf    k uof
nguwja  ng waj 
hoa     h o a
bow     b ow
maajn   m aaj nz
me      m e
quyst   k is t
taso    t as o
bieern  b i er nz
boj     b oj
caay    k aa iz
chai    ch a iz
rawsn   r aws n
roofng  r oof ngz 
ddaaju  dd aaj u
desp    d es pc
gajo    g aj o
guoosc  g uos c
goox    g oox
keso    k es o
las     l as
lee     l ee
luwju   l uwj u
thufng  th uf ng
troosng  tr oos ngz
tusi     t us iz
mux      m ux
